# Kwallet-AY

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kwalletay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kwalletay/: DepositActivity.kt  HistoryActivity.kt  MainActivity.kt  NotificationActivity.kt  PaybillActivity.kt  ProfileActivity.kt  SettingsActivity.kt  TransferActivity.kt
app/src/main/java/com/example/kwalletay/Adapter/: TransectionAdapter.kt
app/src/main/java/com/example/kwalletay/Model/: Transection.kt
app/src/main/java/com/example/kwalletay/data/Model/: Bill.kt  Recipient.kt  Referral.kt  Transaction.kt  User.kt
app/src/main/java/com/example/kwalletay/data/local/: AppDatabase.kt  Converters.kt  TransactionDao.kt  TransactionEntity.kt
app/src/main/java/com/example/kwalletay/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  BillRepository.kt  DepositRepository.kt  FirestoreRepository.kt  MockAuthRepositoryImpl.kt  Result.kt  TransactionRepository.kt  TransferRepository.kt
app/src/main/java/com/example/kwalletay/ui/components/: Animations.kt  HomeComponents.kt  TransactionItem.kt
app/src/main/java/com/example/kwalletay/ui/navigation/: Screen.kt
app/src/main/java/com/example/kwalletay/ui/screens/: DepositScreen.kt  FailureScreen.kt  HomeScreen.kt  LoginScreen.kt  OtpVerificationScreen.kt  PayBillScreen.kt  PhoneAuthScreen.kt  ReferAndEarnScreen.kt  SignupScreen.kt  SplashScreen.kt  SuccessScreen.kt  TransactionDetailScreen.kt  TransactionHistoryScreen.kt  TransferScreen.kt
app/src/main/java/com/example/kwalletay/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/kwalletay/ui/viewmodel/: AuthViewModel.kt  DepositUiState.kt  DepositViewModel.kt  HomeUiState.kt  HomeViewModel.kt  PayBillViewModel.kt  ReferralViewModel.kt  TransactionHistoryViewModel.kt  TransferViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: arrow_green.xml  arrow_red.xml  banner.xml  card_gradient_bg.xml  ic_card.xml  ic_history.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  light_green_bg.xml  logo.xml  notification.xml  paybill.xml  setting.xml  transfer.xml
app/src/main/res/layout/: activity_deposit.xml  activity_history.xml  activity_main.xml  activity_notification.xml  activity_paybill.xml  activity_profile.xml  activity_settings.xml  activity_transfer.xml  item_action.xml  item_transaction.xml  transection_viewholder.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kwalletay/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
